<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size:cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquid doloremque repudiandae a. Vel laudantium suscipit unde, quidem ducimus nostrum possimus repellat nihil consequuntur error officia in voluptate aspernatur. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias saepe minus odit recusandae! Soluta dignissimos vitae asperiores ab facere. Ab, assumenda nisi praesentium ad illo eaque totam at et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, atque ducimus earum modi accusamus velit quas reprehenderit dicta aliquam odit, culpa similique eaque aliquid! Repudiandae reiciendis quisquam accusantium illum ab.</p>
    </main>
</body>
</html>