<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {

            background-color: rgb(159, 183, 228);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(76, 24, 124);

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed chartreuse;

        }

        button {
            background-color: rgb(128, 0, 23);
            text-align: center;
        }

        a {
            display: block;

            border: 10px solid brown ;

            padding: 10px;
        }   


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <button>Click</button>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">São exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>